<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-11-01T20:49:45.629-0400">
  <deletedItems id="_qrZ3MJriEeaxPvMdcGTPsA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_DLXtYJrgEeaxPvMdcGTPsA" path="" type="PROCESS"/>
  <deletedItems id="_Wl5qAJu9Eeax9YbVxwrJCg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_wXmHoJvXEeax9YbVxwrJCg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_sUpeUJvREeax9YbVxwrJCg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_fWHS0Jy3EeaEIIqjX2deDA" path="" type="PROCESS"/>
  <deletedItems id="_uu88UJ7sEeaEIIqjX2deDA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_i-7QgJreEeaxPvMdcGTPsA" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_JY9e8J_sEeaDqLWFBzpZIQ" path="" type="PROCESS"/>
  <deletedItems id="__EH5cJ_oEeaDqLWFBzpZIQ" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_n6qpoJ8vEeaEIIqjX2deDA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_qW_pMKCPEea_MoPxbazAFA" path="" type="METADATA_FILE_DELIMITED"/>
</recyclebin:RecycleBin>
