<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Top &quot;n&quot; rows' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='vbi_FactSales+ (Retail_DW_Test)' inline='true' name='federated.0rneo290wwugoc1c6c1ow17241ag' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-4LJDTK8\MSSQLSERVER13' name='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc'>
            <connection authentication='sspi' class='sqlserver' dbname='Retail_DW_Test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-4LJDTK8\MSSQLSERVER13' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vbi_FactSales].[ChannelSK]' />
              <expression op='[vbi_DimChannel].[ChannelSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[vbi_DimStore].[StoreGeographySK]' />
                <expression op='[vbi_DimGeography_Store].[StoreGeographySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[vbi_FactSales].[ProductSK]' />
                  <expression op='[vbi_DimProduct].[ProductSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[vbi_DimStore].[SalesTerritorySK]' />
                    <expression op='[vbi_DimSalesTerritory].[SalesTerritorySK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[vbi_FactSales].[StoreSK]' />
                      <expression op='[vbi_DimStore].[StoreSK]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[vbi_FactSales].[PromotionSK]' />
                        <expression op='[vbi_DimPromotion].[PromotionSK]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_FactSales' table='[dbo].[vbi_FactSales]' type='table' />
                    <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimPromotion' table='[dbo].[vbi_DimPromotion]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimStore' table='[dbo].[vbi_DimStore]' type='table' />
                </relation>
                <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimSalesTerritory' table='[dbo].[vbi_DimSalesTerritory]' type='table' />
              </relation>
              <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimProduct' table='[dbo].[vbi_DimProduct]' type='table' />
            </relation>
            <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimGeography_Store' table='[dbo].[vbi_DimGeography_Store]' type='table' />
          </relation>
          <relation connection='sqlserver.1r9mjby0f3xdzp14l3rwf1rnn5zc' name='vbi_DimChannel' table='[dbo].[vbi_DimChannel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[vbi_FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (vbi_DimPromotion)]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDiscountPercent]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[vbi_DimPromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (vbi_DimStore)]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreStatus]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreOpenDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCloseReason]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[vbi_DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK (vbi_DimSalesTerritory)]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGeographySK]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLabel]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryName]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryLevel]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryManager]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStartDate]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryEndDate]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryStatus]</local-name>
            <parent-name>[vbi_DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (vbi_DimProduct)]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductWeight]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[vbi_DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreGeographySK (vbi_DimGeography_Store)]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentName]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ContinentCode]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_Formal]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A2]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Country_A3]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_RegionStateProvince]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A2]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Region_A4]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_City_AltName]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Latitude]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Longitude]</local-name>
            <parent-name>[vbi_DimGeography_Store]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (vbi_DimChannel)]</local-name>
            <parent-name>[vbi_DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[vbi_DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[vbi_DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[vbi_DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1079738032021958656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='ChannelSK (vbi DimChannel)' datatype='integer' name='[ChannelSK (vbi_DimChannel)]' role='measure' type='quantitative' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (vbi DimProduct)' datatype='integer' name='[ProductSK (vbi_DimProduct)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product Weight' datatype='real' name='[ProductWeight]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion Discount Percent' datatype='real' name='[PromotionDiscountPercent]' role='measure' type='quantitative' />
      <column caption='Promotion End Date' datatype='date' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='PromotionSK (vbi DimPromotion)' datatype='integer' name='[PromotionSK (vbi_DimPromotion)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Start Date' datatype='date' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' type='nominal' />
      <column caption='Sales Territory End Date' datatype='date' name='[SalesTerritoryEndDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Geography SK' datatype='integer' name='[SalesTerritoryGeographySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Label' datatype='string' name='[SalesTerritoryLabel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Level' datatype='string' name='[SalesTerritoryLevel]' role='dimension' type='nominal' />
      <column caption='Sales Territory Manager' datatype='integer' name='[SalesTerritoryManager]' role='measure' type='quantitative' />
      <column caption='Sales Territory Name' datatype='string' name='[SalesTerritoryName]' role='dimension' type='nominal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='SalesTerritorySK (vbi DimSalesTerritory)' datatype='integer' name='[SalesTerritorySK (vbi_DimSalesTerritory)]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Sales Territory Start Date' datatype='date' name='[SalesTerritoryStartDate]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Status' datatype='string' name='[SalesTerritoryStatus]' role='dimension' type='nominal' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Date' datatype='date' name='[StoreCloseDate]' role='dimension' type='ordinal' />
      <column caption='Store Close Reason' datatype='string' name='[StoreCloseReason]' role='dimension' type='nominal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='StoreGeographySK (vbi DimGeography Store)' datatype='integer' name='[StoreGeographySK (vbi_DimGeography_Store)]' role='measure' type='quantitative' />
      <column caption='Store Geography SK' datatype='integer' name='[StoreGeographySK]' role='measure' type='quantitative' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Open Date' datatype='date' name='[StoreOpenDate]' role='dimension' type='ordinal' />
      <column caption='StoreSK (vbi DimStore)' datatype='integer' name='[StoreSK (vbi_DimStore)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[StoreStatus]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store City AltName' datatype='string' name='[Store_City_AltName]' role='dimension' type='nominal' />
      <column caption='Store ContinentCode' datatype='string' name='[Store_ContinentCode]' role='dimension' type='nominal' />
      <column caption='Store ContinentName' datatype='string' name='[Store_ContinentName]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Store Country A2' datatype='string' name='[Store_Country_A2]' role='dimension' type='nominal' />
      <column caption='Store Country A3' datatype='string' name='[Store_Country_A3]' role='dimension' type='nominal' />
      <column caption='Store Country Formal' datatype='string' name='[Store_Country_Formal]' role='dimension' type='nominal' />
      <column caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' type='quantitative' />
      <column caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' type='quantitative' />
      <column caption='Store RegionStateProvince' datatype='string' name='[Store_RegionStateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Region A2' datatype='string' name='[Store_Region_A2]' role='dimension' type='nominal' />
      <column caption='Store Region A4' datatype='string' name='[Store_Region_A4]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1079738032021958656]' derivation='Sum' name='[sum:Calculation_1079738032021958656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChannelSK (vbi_DimChannel)]' derivation='Sum' name='[sum:ChannelSK (vbi_DimChannel):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeographySK]' derivation='Sum' name='[sum:GeographySK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductSK (vbi_DimProduct)]' derivation='Sum' name='[sum:ProductSK (vbi_DimProduct):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductSK]' derivation='Sum' name='[sum:ProductSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductWeight]' derivation='Sum' name='[sum:ProductWeight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionDiscountPercent]' derivation='Sum' name='[sum:PromotionDiscountPercent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionSK (vbi_DimPromotion)]' derivation='Sum' name='[sum:PromotionSK (vbi_DimPromotion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PromotionSK]' derivation='Sum' name='[sum:PromotionSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnAmount]' derivation='Sum' name='[sum:ReturnAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDateSK]' derivation='Sum' name='[sum:SalesDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTerritoryGeographySK]' derivation='Sum' name='[sum:SalesTerritoryGeographySK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTerritoryManager]' derivation='Sum' name='[sum:SalesTerritoryManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTerritorySK (vbi_DimSalesTerritory)]' derivation='Sum' name='[sum:SalesTerritorySK (vbi_DimSalesTerritory):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTerritorySK]' derivation='Sum' name='[sum:SalesTerritorySK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingAreaSize]' derivation='Sum' name='[sum:SellingAreaSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreGeographySK (vbi_DimGeography_Store)]' derivation='Sum' name='[sum:StoreGeographySK (vbi_DimGeography_Store):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreGeographySK]' derivation='Sum' name='[sum:StoreGeographySK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreManager]' derivation='Sum' name='[sum:StoreManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreSK (vbi_DimStore)]' derivation='Sum' name='[sum:StoreSK (vbi_DimStore):qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreSK]' derivation='Sum' name='[sum:StoreSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store_Latitude]' derivation='Sum' name='[sum:Store_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store_Longitude]' derivation='Sum' name='[sum:Store_Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo- Store hierarchy'>
          <field>[Store_ContinentName]</field>
          <field>[Store_Country]</field>
          <field>[Store_RegionStateProvince]</field>
          <field>[Store_City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452747' measure-ordering='alphabetic' measure-percentage='0.496703' parameter-percentage='0.0505495' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Channel sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <text column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ChannelName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of  margin with promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1079738032021958656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1079738032021958656]' derivation='Sum' name='[sum:Calculation_1079738032021958656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rneo290wwugoc1c6c1ow17241ag].[none:PromotionType:nk] / [federated.0rneo290wwugoc1c6c1ow17241ag].[none:PromotionName:nk])</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:Calculation_1079738032021958656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of sales with promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rneo290wwugoc1c6c1ow17241ag].[none:PromotionCategory:nk] / [federated.0rneo290wwugoc1c6c1ow17241ag].[none:PromotionName:nk])</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Analysis-Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <text column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:BrandName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
              <text column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product sales analysis-Brandrank'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top &quot;n&quot; rows' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:BrandName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:BrandName:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' included-values='all' />
          <slices>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]</column>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[none:BrandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product sales analysis-rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductCategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;Home Appliances&quot;' />
              <groupfilter function='member' level='[none:ProductCategoryName:nk]' member='&quot;TV and Video&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductName:nk]' direction='DESC' using='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductSubcategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductCategoryName:nk]</column>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductName:nk]</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[Store_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Country' datatype='string' name='[Store_Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store RegionStateProvince' datatype='string' name='[Store_RegionStateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Store_City]' derivation='None' name='[none:Store_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Country]' derivation='None' name='[none:Store_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_RegionStateProvince]' derivation='None' name='[none:Store_RegionStateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rneo290wwugoc1c6c1ow17241ag].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[Latitude (generated)]</column>
            <column>[federated.0rneo290wwugoc1c6c1ow17241ag].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Store_Country:nk]' />
              <lod column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Store_RegionStateProvince:nk]' />
              <lod column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Store_City:nk]' />
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rneo290wwugoc1c6c1ow17241ag].[Latitude (generated)]</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salesbytime'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rneo290wwugoc1c6c1ow17241ag].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0rneo290wwugoc1c6c1ow17241ag].[tyr:SalesDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rneo290wwugoc1c6c1ow17241ag].[fVal:sum:SalesAmount:qk]</rows>
        <cols>([federated.0rneo290wwugoc1c6c1ow17241ag].[none:ChannelName:nk] / [federated.0rneo290wwugoc1c6c1ow17241ag].[yr:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Channel Sales Analysis-trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Channel sales analysis' w='42000' x='42000' y='0' />
              <zone h='100000' id='7' name='Trends' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Channel sales analysis' pane-specification-id='0' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8250' id='8' name='Trends' pane-specification-id='0' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='8625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ProductSalesAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vbi_FactSales+ (Retail_DW_Test)' name='federated.0rneo290wwugoc1c6c1ow17241ag' />
      </datasources>
      <datasource-dependencies datasource='federated.0rneo290wwugoc1c6c1ow17241ag'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
        <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Product sales analysis' w='40700' x='0' y='50000' />
              <zone h='50000' id='7' name='Product sales analysis-rank' w='43300' x='40700' y='0' />
              <zone h='50000' id='8' name='Product sales analysis-Brandrank' w='43300' x='40700' y='50000' />
              <zone h='50000' id='10' name='Product Sales Analysis-Brand' w='40700' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Product sales analysis' pane-specification-id='0' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8625' id='9' name='Product sales analysis-Brandrank' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[sum:SalesAmount:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='8625' />
              <zone h='11125' id='11' name='Product sales analysis-rank' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductCategoryName:nk]' type='filter' w='16000' x='84000' y='17250' />
              <zone h='34875' id='12' name='Product sales analysis-rank' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:ProductSubcategoryName:nk]' type='filter' w='16000' x='84000' y='28375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Promotion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Impact of sales with promotions' w='50000' x='0' y='0' />
          <zone h='100000' id='3' name='Impact of  margin with promotions' w='50000' x='50000' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales by Time &amp; Geography'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Salesbytime' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Sales Analysis by Geography' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='6' name='Salesbytime' pane-specification-id='0' param='[federated.0rneo290wwugoc1c6c1ow17241ag].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
